{
  "name": "ed-grid",
  "version": "2.5.10",
  "description": "EDgrid (aka ed-grid) is a minimalist CSS library for building responsive web layouts.",
  "style": "ed-grid.scss",
  "main": "ed-grid.scss",
  "author": "Alvaro Felipe <afelipech@gmail.com>",
  "contributors": [
    {
      "name": "Daniel Guillermo Romero Gelvez",
      "email": "danielromeroauk@gmail.com",
      "url": "http://adsiar.com"
    },
    {
      "name": "Carlos Eduardo Cuatin Guaitarilla",
      "email": "cecg1996@gmail.com",
      "url": "http://carloscuatin.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/escueladigital/ED-GRID"
  },
  "bugs": {
    "url": "https://github.com/escueladigital/ED-GRID/issues"
  },
  "scripts": {
    "start": "./node_modules/.bin/gulp"
  },
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^6.4.1",
    "babel-cli": "^6.16.0",
    "babel-core": "^6.26.0",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^1.6.0",
    "babel-register": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.16.0",
    "browserify": "^13.1.1",
    "cssnano": "^3.7.5",
    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.2.0",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^1.6.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
